# ========================================================================
# Nota: Luego de editar las lineas que considere, elimine la marca 'fuzzy'
# teniendo cuidado de preservar las otras marcas (ej c-format) y la coma
# luego de la almohadilla (#,). Las entradas 'fuzzy' no se incorporan 
# a catalog.po ni al archivo traducido.
# ========================================================================
msgid ""
msgstr ""
"Project-Id-Version: data.table 1.15.99\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-23 12:07-0300\n"
"PO-Revision-Date: 2024-09-18 11:06-0300charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
