# ========================================================================
# Nota: Luego de editar las lineas que considere, elimine la marca 'fuzzy'
# teniendo cuidado de preservar las otras marcas (ej c-format) y la coma
# luego de la almohadilla (#,). Las entradas 'fuzzy' no se incorporan 
# a catalog.po ni al archivo traducido.
# ========================================================================
msgid ""
msgstr ""
"Project-Id-Version: data.table 1.15.99\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-28 21:08+0000\n"
"PO-Revision-Date: 2024-09-10 21:18-0300MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: data.table.R:2789
#, fuzzy, c-format
msgid ""
"Check that is.data.table(DT) == TRUE. Otherwise, :=, `:=`(...) and let(...) "
"are defined for use in j, once only and in particular ways. Note that "
"namespace-qualification like data.table::`:=`(...) is not supported. See "
"help(\":=\")."
msgstr ""
"Compruebe que is.data.table(DT) == TRUE. De lo contrario, :=, `:=`(...) y "
"let(...) se definen para su uso en j, una sola vez y de manera particular. "
"Ver ayuda(\":=\")."

#: fread.R:115
#, fuzzy, c-format
msgid ""
"To read %s files directly, fread() requires 'R.utils' package which cannot "
"be found. Please install 'R.utils' using 'install.packages('R.utils')'."
msgstr ""
"Para leer archivos gz y bz2 directamente, fread() requiere el paquete 'R."
"utils' que no se puede encontrar. Instale 'R.utils' usando 'install."
"packages('R.utils')'."
